<!DOCTYPE html>
<html lang="en">
<head>

	<title>Coding Angels</title>
<!--

Template 2083 Steak House

http://www.tooplate.com/view/2083-steak-house

-->
  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
  	<meta name="description" content="">

	<!-- stylesheets css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

  	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

  	<link rel="stylesheet" href="css/nivo-lightbox.css">
  	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

  	<link rel="stylesheet" href="css/hover-min.css">
  	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">

  	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- Preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</div>


<!-- Home section -->
<section id="home" class="parallax-section">
  <div class="gradient-overlay"></div>
    <div class="container">
      <div class="row">

          <div class="col-md-offset-2 col-md-8 col-sm-12">
              <h1 class="wow fadeInUp" data-wow-delay="0.6s" style="font-size: 100px"><font color="black">Hit Movie</font></h1>
              <p class="wow fadeInUp" data-wow-delay="1.0s"style="font-size: 40px"><font color="#444444">Taipei Movie Leaderboard</font></p>
              <a href="#feature" class="wow fadeInUp btn btn-default hvr-bounce-to-top smoothScroll" data-wow-delay="1.3s"><font color="black">Discover Now</font></a>
          </div>

      </div>
    </div>
</section>


<!-- Navigation section -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">Coding Angels</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#top" class="smoothScroll">Home</a></li>
        <li><a href="#feature" class="smoothScroll">Features</a></li>
        <!--
        <li><a href="#about" class="smoothScroll">About</a></li>
        <li><a href="#menu" class="smoothScroll">Menu</a></li>
        <li><a href="#team" class="smoothScroll">Team</a></li>
        <li><a href="#gallery" class="smoothScroll">Gallery</a></li>
        <li><a href="#contact" class="smoothScroll">Contact</a></li>
        -->
      </ul>
    </div>

  </div>
</div>


<!-- Feature section -->
<section id="feature" class="parallax-section">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
          <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
            <h2>Let's start to crawl with Python!</h2>
            <h4>This will demostrate your work.</h4>
          </div>
      </div>

      <div class="clearfix"></div>
	
		<div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">1</font></span>
          </div>
          
          <p><strong>怪獸與牠們的產地</strong></p>
		  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/61/89/6189.jpg"></p>
		  <p><img src=" https://s.yimg.com/f/i/tw/movie/i6/rating_star_4.gif"></p>
		 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
			<font size="4">這是JK羅琳女士第一次擔綱電影編劇的作品，內容敘述1926年，紐特卡曼德提著他一只內容比外表看起來還要大的斑駁皮箱來到紐約，他的工作是周遊全世界尋找並記錄既危險又稀有的魔法奇獸，原本只是想在紐約作一個短暫的路過，但是一個美國的麻瓜雅各(美國巫師們稱不會魔法的人類為『No-Maj』)錯置了紐特的皮箱，導致原本裝在紐特箱子裡的奇獸脫逃，這些魔法界的珍奇異獸將會造成巫師與麻瓜世界的大麻煩！
			</font>
		</div>
      </div>
	  </div>
	  	
		<div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">2</font></span>
          </div>
          
          <p><strong>鋼鐵英雄</strong></p>
		  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/64/36/6436.jpg" title="鋼鐵英雄"></p>
		  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_45.gif"></p>
		 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
			<font size="4">★金獎大導梅爾吉勃遜睽違10年再執導演筒！
★真人真事震撼改編！
★《蜘蛛人》安德魯加菲爾德、《阿凡達》山姆沃辛頓攜手飆戲，展同袍情誼！
★太平洋戰爭最血腥慘烈的戰役！

史上最慘烈戰役 見證最偉大英雄！

1945年春天，二戰隨著太平洋戰事進入最後階段，但在沖繩島的美軍遭遇前所未見的慘烈苦戰，雙方傷亡人數超過16萬人！一名士兵戴斯蒙杜斯(安德魯加菲爾德飾)因信仰而拒絕拿任何武器上戰場，數度被同袍恥笑霸凌。但上級下達的撤退命令，部隊所有人都離開時，只有他獨自留下來，憑藉一己之力來回穿梭槍林彈雨中拯救了75名重傷同袍的生命。同年10月杜斯從杜魯門總統手中接過榮譽勳章，成為美國史上最偉大的二戰英雄！

</font>
		</div>
      </div>
	  </div>

	  
	  <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">3</font></span>
          </div>
          
          <p><strong>比利林恩的中場戰事</strong></p>
		  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/63/56/6356.jpg" title="比利林恩的中場戰事"></p>
		  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_4.gif"></p>
		 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
			<font size="4">★ 奧斯卡金獎導演李安4年磨一劍最新大作
★ 撼動人心 強勢問鼎2017奧斯卡
★ 挑戰觀影極限 影史超規格領先攝製

改編自廣受好評的暢銷小說《半場無戰事》，主角為一位19 歲美國士兵比利（新生代演員喬艾文），他在傷亡慘重的伊拉克戰爭與戰友凱旋歸來並被譽為美國英雄，而電影通過倒敘的手法，藉由一場感恩節足球公開賽的中場表演過程，揭露這群士兵們在戰場上的真實經歷，並將伊拉克殘酷戰爭和戰後在美國的盛大慶祝，兩者呈現出強烈對比。

李安導演此次除再度使用3D影像拍攝，更採用每秒120格4K最新拍攝與放映技術，把戰爭場面拍攝得出神入化。本片是電影史上第一部採用此技術的電影！
</font>
		</div>
      </div>
	  </div>
	  
	  	  
	  <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">4</font></span>
          </div>
          
          <p><strong>奇異博士</strong></p>
		  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/64/86/6486.jpg" title="奇異博士">
</p>
		  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_4.gif"></p>
		 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
			<font size="4">因電視劇《新世紀福爾摩斯》走紅而被票選為全球最性感男星的班尼迪克康柏拜區，這次將飾演開啟漫威電影宇宙奇幻新章的重要英雄─奇異博士，奇異博士原本是一位狂傲的天才神經外科醫生，因為一次的車禍意外讓他雙手無法再繼續行醫。

為了治療雙手而幾乎陷入瘋狂的他來到了加德滿都，意外踏上前所未見的奇幻冒險，帶領觀眾前往漫威電影宇宙的全新次元。
</font>
		</div>
      </div>
	  </div>
	  	  <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">5</font></span>
          </div>
          
          <p><strong>你的名字</strong></p>
		  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/64/67/6467.jpg" title="你的名字"></p>
		  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_45.gif"></p>
		  
		 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
			<font size="4">10月14至16日口碑場搶先登場，10月21日全台正式上映！

只要不停止相愛 我們就能跳越時空找到彼此

最青澀浪漫的戀愛奇遇！高校男孩立花瀧（神木隆之介 飾）在半夢半醒間睜開睡眼，竟發現自己身處不知名的房間，甚至發現自己變成一個陌生女孩！而遠在他方的高校女生宮水三葉（上白石萌音 飾），醒來時也發現自己變成男孩，原來是他們的身體對調了！驚醒的兩人跳起床後發現又回到了自己的身體裡，但只要睡覺或半夢半醒之際，他們兩個人就會互換身份。一頭霧水的宮水決定循著片段的線索想要找到男孩，而男孩也透過在房間留下便條紙試著跟女孩溝通，兩人想盡辦法，在現實世界找到彼此，過程中更漸漸了解彼此，甚至開始產生好感，但沒想到兩人的奇遇並非隨機巧合，突如其來的事件也讓一切美好想像有了變化…

</font>
		</div>
      </div>
	  </div>
	  
	  
      <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">6</font></span>
          </div>
          
          <p><strong>死亡筆記本：決戰新世界</strong></p>
                  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/63/44/6344.jpg" title="死亡筆記本：決戰新世界"></p>
                  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_25.gif"></p>
                 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
                        <font size="4">才決戰的十年之後，美國、歐洲、日本再次發生大量罪犯無端死亡的詭異事件。國際刑警組織察覺或許是「新奇樂」惹的禍，遂接受日本警視廳「死亡筆記本對策本部」委託，派遣世界級名偵探Ｌ的後繼者龍崎（池松壯亮 飾）來日參與調查。</font>
                </div>
      </div>
          </div>

      <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">7</font></span>
          </div>
          
          <p><strong>育陰房</strong></p>
                  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/65/61/6561.jpg" title="育陰房">
</p>
                  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_25.gif"></p>
                 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
                        <font size="4">一名兒童心理學者-瑪莉，在歷經喪夫之痛後，與植物人兒子在郊外獨自生活；任職機構有位需要輔導的小孩，瑪莉便主動留宿照顧，沒想到剛住不久，便在某晚失蹤，而古怪現象反覆出現在生活之中，彷彿有人想置她們於死地；為母則強，她必須收拾哀傷、鼓起勇氣設法逃出…
</font>
                </div>
      </div>
          </div>

      <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">8</font></span>
          </div>
          
          <p><strong>一路順風</strong></p>
                  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/64/73/6473.jpg" title="一路順風">
</p>
                  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_35.gif"></p>
                 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
                        <font size="4">納豆(納豆飾)是一個專門偷拐搶騙、不務正業的人，有天他下定決心找份穩定的工作，卻意外成了運毒小弟。在一次運毒中，他坐上一輛計程車，司機老許(許冠文飾)是一個娶了台灣老婆的香港人，經商失敗的他，唯一的生財工具就是這台老舊沒人願意坐的計程車，兩個背景個性迥異的人就這麼一路南下。
</font>
                </div>
      </div>
          </div>

      <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">9</font></span>
          </div>
          
          <p><strong>會計師</strong></p>
                  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/63/19/6319.jpg" title="會計師"></p>
                  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_45.gif"></p>
                 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
                        <font size="4">克利斯汀沃夫（班艾佛列克 飾）是一名數學專家，對數字比對人還熟悉，他表面上是在小鎮的會計師事務所工作，但他實際上是為全世界最危險的一些犯罪組織擔任自由接案的會計師。財政部的犯罪稽查局在雷金（J.K.西蒙斯 飾）的帶領下展開調查，而克利斯汀正接洽一個合法客戶，那是一家最先進的機器人製造公司，但該公司的會計帳務員（安娜坎卓克 飾）發現有幾百萬美元的帳務有出入。當克利斯汀在帳冊中查出假帳，一步步接近真相之際，死亡人數也開始增加。
</font>
                </div>
      </div>
          </div>

      <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">10</font></span>
          </div>
          
          <p><strong>終極追殺令</strong></p>
                  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/65/40/6540.jpg" title="終極追殺令"></p>
                  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_35.gif"></p>
                 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
                        <font size="4">《終極追殺令》除了對白是英文，拍攝地點也選擇在美國紐約，是一部完全美國好萊塢式的法國導演作品，例如其中有一幕戲在公寓內，短短12分鐘就發射了350發子彈的速度完全是好萊塢的作風；但其中的影像風格及故事情結仍保留了法國片特有的表現手法，是部有藝術感的商業電影。</font>
                </div>
      </div>
          </div>
		  
	  
	  
	  <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">11</font></span>
          </div>
          
          <p><strong>Poke'mon the movie XY and Z：波爾凱尼恩與機關人偶瑪機雅娜</strong></p>
		  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/65/35/6535.jpg" title="Poke'mon the movie XY and Z：波爾凱尼恩與機關人偶瑪機雅娜"></p>

		  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_35.gif"></p>
		 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
			<font size="4">小智一行人在旅行途中突然遇到「夢幻神奇寶貝」-波爾凱尼恩從天而降，其落下的衝撃讓小智與波爾凱尼恩被奇妙的裝置聯繫在一起，被波爾凱尼恩給牽著走的小智等人來到了有巨大齒輪的都市阿佐特王國…

擁有不停轉動的巨大齒輪的超級機關城市——阿佐特王國的大臣賈維斯，得到了他長年所追尋的終極發明。那就是500年前誕生於阿佐特王國的人造神奇寶貝——瑪機雅娜，以及據說寄存在瑪機雅娜體內，被稱為「魂心」的未知力量。

究竟被綁在一起的小智和波爾凱尼恩，能不能合力救出瑪機雅娜呢？然而，隱藏於「魂心」中的真正力量又是什麼？神奇寶貝史上最火熱的對戰即將開始！

</font>
		</div>
      </div>
	  </div>
	  
	  
	        <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">12</font></span>
          </div>
          
          <p><strong>牯嶺街少年殺人事件</strong></p>
                  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/65/42/6542.jpg" title="牯嶺街少年殺人事件"></p>
                  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_25.gif"></p>
                 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
                        <font size="4">根據六零年代震驚全台的社會事件改編而成，故事敘述建中夜間部學生小四（張震飾），從最初的天真懵懂，結識小明（楊靜怡飾）情竇初開、加入幫派，最後犯下驚世殺人案。楊德昌導演以本片精準捕捉動盪的時代氛圍與細微的人物情感，聚焦於一群慘綠少年的騷動不安，寫下台灣電影史上最震撼殘酷的青春篇章。
</font>
                </div>
      </div>
          </div>

      <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">13</font></span>
          </div>
          
          <p><strong>暗殺教室：365日倒數計時</strong></p>
                  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/65/82/6582.jpg" title="暗殺教室：365日倒數計時"></p>
                  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_25.gif"></p>
                 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
                        <font size="4">史上最危險的超生物「殺老師」，既炸完月球後又想炸掉地球，以不明目的擔任起椚丘中學 3 年 E 班的導師。擁有超人類智慧的「殺老師」，連軍隊也動不了他一根汗毛，於是各國首腦配送特製武器，附以高酬勞委託放牛班學生們在一年內殺掉他！同學們個個想盡辦法使出渾身解數要暗殺老師阻止地球毀滅，接受了各種訓練，逐漸與同伴培養出深厚友誼，不僅對自己產生信心，也和「殺老師」有了特別的情感，更發現了「殺老師」的秘密，他們能否趕在畢業前，成功執行「殺老師」的暗殺任務呢……?</font>
                </div>
      </div>
          </div>

      <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">14</font></span>
          </div>
          
          <p><strong>魔髮精靈</strong></p>
                  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/61/48/6148.jpg" title="魔髮精靈"></p>
                  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_4.gif"></p>
                 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
                        <font size="4">本片利用音樂來進一步強化電影的描述，《魔髮精靈》的原聲帶由賈斯汀製作，他也擔任本片的音樂執行製作人，推出四首原創歌曲，包括賈斯汀、關史蒂芬妮（Gwen Stefani）、安娜坎卓克和亞莉安娜格蘭德（Ariana Grande），以及許多從六零年代到八零年代的超級金曲，重新編曲並由演員演唱。</font>
                </div>
      </div>
          </div>

      <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">15</font></span>
          </div>
          
          <p><strong>心靈時鐘</strong></p>
                  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/64/82/6482.jpg" title="心靈時鐘"></p>
                  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_3.gif"></p>
                 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
                        <font size="4">九歲的葉藍和姊姊(葉澄)、父親、母親住在臨海城市邊緣的小漁港旁，父親因為熱愛拆船遺留下來的器物，因此在不遠的市區內，開設一家叫做「澄藍小舖」的船藝品店，日子過得平靜而幸福。

一日，葉藍放學回家，發現父親驟然離世，全家人都籠罩在悲傷的陰影之中。然而比悲傷更令葉藍不安的是，媽媽仍堅持餐桌上要擺上爸爸的碗筷，姊姊則莫名跟媽媽冷戰，學校的同學更是嘲笑欺負他。他的心裡充滿無數的疑問，就像一艘迷途的小船，再也找不到生命的方向。
</font>
                </div>
      </div>
          </div>
	  
	  <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">16</font></span>
          </div>
          
          <p><strong>沖天火</strong></p>
                  <p>https://s.yimg.com/vu/movies/fp/mpost2/65/44/6544.jpg</p>
                  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_2.gif"></p>
                 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
                        <font size="4">五年前一場大火，令研究治癌藥「超能幹細胞」的潘教授葬身火海，其研究筆記亦在大火中消失。當時助理研究員高玉（張靜初飾）幸運地被保安員宗天保（吳彥祖飾）所救。

天保妻子數年前死於癌症，他擔任由富豪投資之最高醫療中心「天空一號」作保安主任，希望「天空一號」終能成功研究治癌藥物。待「超能幹細胞」終於研發成功，從台灣鄉村趕來香港的家家（張孝全飾）帶著癌症末期的妹妹小珍（郭采潔飾）來港尋求醫治，卻意外捲入「超能幹細胞」劫案！成功偷走藥物的人，居然是已故潘教授的獨子潘子文，他為了找出父親遇害真相，與天保及一眾保安人員展開連場火爆爭奪戰！

努力鑽研「超能幹細胞」的高玉，一心只想救人，但面對其丈夫亦即「天空一號」決策者唐永章（樊光耀飾）的金錢至上、不擇手段，亦捲入這場藥命劫案的風暴核心！全心呵護小珍安危的家家，又如何突破重圍搶救她危在旦夕的性命？2016年底最受矚目的動作懸疑電影，驚險萬分的場面再度挑戰演員們的體能與演技！

全片穿插香港街頭火爆動作場面與智取聳天高樓機關情節，亦在台灣宜蘭拍攝外景，港台男神吳彥祖、張孝全打得痛快，追得徹底！一場癱瘓全城的風暴正式啟動！
</font>
                </div>
      </div>
          </div>
<div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">17</font></span>
          </div>
          
          <p><strong>愛情，突如其來</strong></p>
                  <p>https://s.yimg.com/vu/movies/fp/mpost2/64/98/6498.jpg</p>
                  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_0.gif"></p>
                 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
                        <font size="4">五年前一場大火，令研究治癌藥「超能幹細胞」的潘教授葬身火海，其研究筆記亦在大火中消失。當時助理研究員高玉（張靜初飾）幸運地被保安員宗天保（吳彥祖飾）所救。

天保妻子數年前死於癌症，他擔任由富豪投資之最高醫療中心「天空一號」作保安主任，希望「天空一號」終能成功研究治癌藥物。待「超能幹細胞」終於研發成功，從台灣鄉村趕來香港的家家（張孝全飾）帶著癌症末期的妹妹小珍（郭采潔飾）來港尋求醫治，卻意外捲入「超能幹細胞」劫案！成功偷走藥物的人，居然是已故潘教授的獨子潘子文，他為了找出父親遇害真相，與天保及一眾保安人員展開連場火爆爭奪戰！

努力鑽研「超能幹細胞」的高玉，一心只想救人，但面對其丈夫亦即「天空一號」決策者唐永章（樊光耀飾）的金錢至上、不擇手段，亦捲入這場藥命劫案的風暴核心！全心呵護小珍安危的家家，又如何突破重圍搶救她危在旦夕的性命？2016年底最受矚目的動作懸疑電影，驚險萬分的場面再度挑戰演員們的體能與演技！

全片穿插香港街頭火爆動作場面與智取聳天高樓機關情節，亦在台灣宜蘭拍攝外景，港台男神吳彥祖、張孝全打得痛快，追得徹底！一場癱瘓全城的風暴正式啟動！
</font>
                </div>
      </div>
          </div>
	  
	  
	  <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">18</font></span>
          </div>
          
          <p><strong>神隱任務：永不回頭</strong></p>
		  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/63/64/6364.jpg" title="神隱任務：永不回頭">
</p>

		  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_35.gif"></p>
		 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
			<font size="4">改編自《紐約時報》暢銷作家李查德的作品，主角是前軍事調查員「傑克李奇」。

改編自李查德的2013年小說《Never Go Back》，即2012年電影《神隱任務》的續集。敘述過去服役的憲兵隊指揮官蘇珊邀請傑克李奇回到憲兵隊的總部，卻發現等著他的竟是殺人罪罪名。此刻李奇必須趕在軍方、FBI、警方及四個不知名的歹徒之前找到蘇珊，並替自己洗刷罪名。
</font>
		</div>
      </div>
	  </div>
	  
	  
	  
	  	   <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">19</font></span>
          </div>
          
          <p><strong>腸腸搞轟趴</strong></p>
		  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/65/64/6564.jpg" title="腸腸搞轟趴"></p>

		  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_2.gif"></p>
		 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
			<font size="4">《腸腸搞轟趴》是影史第一部限制級動畫電影，關於一條香腸帶領其他超市食物，發現他們之所以存在的背後真相，以及被選中帶離超市後，立刻從天堂掉到地獄的瘋狂冒險。

本片由《名嘴出任務》《菠蘿快遞》惡搞編劇執筆，並找來《大明星世界末日》《惡鄰纏身》瘋狂班底演出，賽斯羅根，克莉絲汀薇格，喬納希爾，比爾哈德爾，麥可塞拉，丹尼麥布萊，詹姆斯法蘭柯，克雷格羅賓森，保羅路德，尼克克羅爾，大衛克倫荷茲，愛德華諾頓，莎瑪海雅克。
</font>
		</div>
      </div>
	  </div>
	  
	  
	   <div class="container">
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span> <font size="6",face="monospace"color="white">20</font></span>
          </div>
          
          <p><strong>不即不離</strong></p>
		  <p><img src="https://s.yimg.com/vu/movies/fp/mpost2/65/68/6568.jpg" title="不即不離"></p>

		  <p><img src="https://s.yimg.com/f/i/tw/movie/i6/rating_star_15.gif"></p>
		 
        </div>
      </div>

      <div class="col-md-8 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span> <i class="fa fa-film" aria-hidden="true"></i></span>
          </div>
          
			<font size="4">「親愛的祖父 你的死亡 不再是家族和國族的禁忌...」
導演廖克發從小與父親疏離，從馬來西亞來到台灣學電影後，帶著攝影機回到家鄉追尋答案。他從生命中缺席的父親，一路追溯到在家族中被視為禁忌話題的祖父，卻發現個人家族歷史的背後，隱藏的竟是馬來西亞一整個世代不願面對的過去，以及一群曾經付出熱血、卻彷彿消失於世間的人們。
廖克發的祖父當年加入馬來亞共產黨，年僅29歲就英年早逝。祖母從此絕口不提丈夫，家中連一張祖父的照片都沒有，僅存一張畫像。祖父所加入的馬共，真如課本所說是群恐怖分子嗎？是怎樣的信念，讓祖父毅然決然拋家棄子甚至犧牲生命？為了尋找答案，廖克發卻得踏出馬來西亞，遠赴廣州、香港與泰國邊境，才能找到那群與祖父一樣曾為革命揮灑青春的馬共。
</font>
		</div>
      </div>
	  </div>
	  
	  
<!--
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span><i class="fa fa-bell-o"></i></span>
          </div>
           <h3>DINNER</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus.</p>
        </div>
      </div>
-->
    </div>
  </div>
</section>





<!-- About section -->
<!--
<section id="about" class="parallax-section">
	<div class="container">
		<div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
          <div class="wow fadeInUp section-title" data-wow-delay="0.3s">
            <h2>Our Story</h2>
            <h4>Your Dining Restaurant since 1989</h4>
          </div>
      </div>

      <div class="clearfix"></div>
      
      <div class="wow fadeInUp col-md-3 col-sm-5" data-wow-delay="0.3s">
        <img src="images/about-img.jpg" class="img-responsive" alt="About">
        <h3>Nunc ullamcorper suscipit neque, ac malesuada purus molestie non.</h3>
      </div>

      <div class="wow fadeInUp col-md-5 col-sm-7" data-wow-delay="0.5s">
 -->
        <!-- flexslider -->
        <!--
        <div class="flexslider">
          <ul class="slides">

            <li>
              <img src="images/slide-img1.jpg" alt="Flexslider">
            </li>
            <li>
              <img src="images/slide-img2.jpg" alt="Flexslider">
            </li>
            <li>
              <img src="images/slide-img3.jpg" alt="Flexslider">
            </li>

          </ul>
        </div>

         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet.</p>
      </div>

       <div class="wow fadeInUp col-md-4 col-sm-12" data-wow-delay="0.9s">
        	<h2>Fine Dining</h2>
         	<p>Steak House is free HTML website template for everyone. Please inform your friends about <a rel="nofollow" href="http://www.tooplate.com/free-templates" target="_blank">Tooplate</a> site.</p>
         	<p>Vestibulum id iaculis nisl. Pellentesque nec tortor sagittis, scelerisque ante at, sollicitudin leo. Vivamus pulvinar a justo vel lobortis.</p>
         	
            <ul>
                <li>Donec fringilla ipsum</li>
                <li>Integer nec urna</li>
                <li>Curabitur porta</li>
         	</ul>
      </div>

		</div>
	</div>
</section>
-->

<!-- Video section -->
<!--
<section id="video" class="parallax-section">
  <div class="overlay"></div>
    <div class="container">
      <div class="row">

          <div class="col-md-offset-2 col-md-8 col-sm-12">
              <a class="popup-youtube" href="https://www.youtube.com/watch?v=CRhCMl7ZI84"><i class="fa fa-play"></i></a>
              <h2 class="wow fadeInUp" data-wow-delay="0.5s">Watch the video</h2>
              <p class="wow fadeInUp" data-wow-delay="0.8s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
          </div>

      </div>
    </div>
</section>
-->

<!-- Menu section -->
<!--
<section id="menu" class="parallax-section">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
         <div class="wow fadeInUp section-title" data-wow-delay="0.3s">
            <h2>Food Menu</h2>
            <h4>we have special menus</h4>
        </div>
      </div>

      <div class="col-md-6 col-sm-12">
        <div class="media wow fadeInUp" data-wow-delay="0.6s">
          <div class="media-object pull-left">
            <img src="images/gallery-img1.jpg" class="img-responsive" alt="Food Menu">
            <span class="menu-price">$24</span>
          </div>
          <div class="media-body">
            <h3 class="media-heading">Breakfast</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et.</p>
          </div>
        </div>

        <div class="media wow fadeInUp" data-wow-delay="0.9s">
          <div class="media-object pull-left">
            <img src="images/gallery-img2.jpg" class="img-responsive" alt="Food Menu">
            <span class="menu-price">$36</span>
          </div>
          <div class="media-body">
            <h3 class="media-heading">New Pizza</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et.</p>
          </div>
        </div>

        <div class="media wow fadeInUp" data-wow-delay="1.2s">
          <div class="media-object pull-left">
            <img src="images/gallery-img3.jpg" class="img-responsive" alt="Food Menu">
            <span class="menu-price">$24</span>
          </div>
          <div class="media-body">
            <h3 class="media-heading">Mushroom</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-12">
        <div class="media wow fadeInUp" data-wow-delay="1s">
          <div class="media-object pull-left">
            <img src="images/gallery-img4.jpg" class="img-responsive" alt="Food Menu">
            <span class="menu-price">$32</span>
          </div>
          <div class="media-body">
            <h3 class="media-heading">Seafood</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et.</p>
          </div>
        </div>

        <div class="media wow fadeInUp" data-wow-delay="1.3s">
          <div class="media-object pull-left">
            <img src="images/gallery-img5.jpg" class="img-responsive" alt="Food Menu">
            <span class="menu-price">$64</span>
          </div>
          <div class="media-body">
            <h3 class="media-heading">Spicy Beef</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et.</p>
          </div>
        </div>

        <div class="media wow fadeInUp" data-wow-delay="1.6s">
          <div class="media-object pull-left">
            <img src="images/gallery-img6.jpg" class="img-responsive" alt="Food Menu">
            <span class="menu-price">$45</span>
          </div>
          <div class="media-body">
            <h3 class="media-heading">Dinner</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
-->
<!-- Team section -->
<!--
<section id="team" class="parallax-section">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
         <div class="wow fadeInUp section-title" data-wow-delay="0.3s">
            <h2>Meet Our Chefs</h2>
            <h4>we are food specialists</h4>
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
          <div class="team-thumb">
            <img src="images/chef1.jpg" class="img-responsive" alt="Team">  
                <div class="team-des">
                  <h3>Sandar</h3>
                  <h4>Kitchen Manager</h4>
                    <ul class="social-icon">
                      <li><a href="#" class="fa fa-facebook"></a></li>
                      <li><a href="#" class="fa fa-twitter"></a></li>
                      <li><a href="#" class="fa fa-dribbble"></a></li>
                    </ul>
                </div>
          </div>
      </div>

      <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
          <div class="team-thumb">
            <img src="images/chef2.jpg" class="img-responsive" alt="Team">  
              <div class="team-des">
                <h3>Candy</h3>
                <h4>Co-Founder</h4>
                  <ul class="social-icon">
                      <li><a href="#" class="fa fa-twitter"></a></li>
                  </ul>
              </div>
          </div>
      </div>

      <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
          <div class="team-thumb">
            <img src="images/chef3.jpg" class="img-responsive" alt="Team">  
              <div class="team-des">
                <h3>Mama</h3>
                <h4>Senior Chef</h4>
                  <ul class="social-icon">
                      <li><a href="#" class="fa fa-facebook"></a></li>
                      <li><a href="#" class="fa fa-twitter"></a></li>
                  </ul>
              </div>
          </div>
      </div>

      <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="1.1s">
          <div class="join-team">
            <i class="fa fa-plus"></i>
            <p>Fusce interdum libero id libero volutpat varius convallis at sem.</p>
            <a href="#" class="btn btn-default hvr-bounce-to-bottom">JOIN US</a>
          </div>
      </div>

      <div class="clearfix"></div>

      <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.3s">
        <h2>Our Taste</h2>
         <p>Fusce lobortis quis nisl nec facilisis. Donec fringilla ipsum arcu, quis maximus est molestie eget. Nunc ullamcorper suscipit neque, ac malesuada purus molestie non. Phasellus sollicitudin urna sed ultrices dictum.</p>
      </div>

      <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
        <h2>Our Service</h2>
         <p>Maecenas dictum cursus dui, quis mattis eros ultricies sed. Maecenas ligula nulla, dictum eu cursus id, semper in orci. Fusce vel nisi hendrerit justo viverra vehicula in nec nunc. Curabitur blandit fringilla quam.</p>
      </div>

    </div>
  </div>
</section>
-->
<!-- Gallery section -->
<!--
<section id="gallery" class="parallax-section">
  <div class="container">
    <div class="row">

      <div class="col-md-12">

       <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
         <div class="wow fadeInUp section-title" data-wow-delay="0.3s">
            <h2>Food Gallery</h2>
            <h4>we have special foods</h4>
        </div>
      </div>
 -->
          <!-- iso section -->
          <!--
          <div class="iso-section wow fadeInUp" data-wow-delay="0.6s">

            		<ul class="filter-wrapper clearfix">
                        <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".breakfast">Breakfast</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".pizza">Pizza</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".lunch">Lunch</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".dinner">Dinner</a></li>
                    </ul>
          -->
                    <!-- iso box section -->
                    <!--
                    <div class="iso-box-section wow fadeInUp" data-wow-delay="0.9s">
                      <div class="iso-box-wrapper col4-iso-box">

                        <div class="iso-box breakfast pizza lunch col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/gallery-img1.jpg" data-lightbox-gallery="food-gallery">
                              <img src="images/gallery-img1.jpg" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Lorem One</h3>
                        </div>

                        <div class="iso-box breakfast lunch dinner col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/gallery-img2.jpg" data-lightbox-gallery="food-gallery">
                              <img src="images/gallery-img2.jpg" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Lorem ipsum two</h3>
                        </div>

                        <div class="iso-box dinner col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/gallery-img3.jpg" data-lightbox-gallery="food-gallery">
                              <img src="images/gallery-img3.jpg" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Third Lorem ipsum</h3>
                        </div>

                        <div class="iso-box breakfast col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/gallery-img4.jpg" data-lightbox-gallery="food-gallery">
                              <img src="images/gallery-img4.jpg" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Lorem ipsum fourth</h3>
                        </div>

                        <div class="iso-box lunch col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/gallery-img5.jpg" data-lightbox-gallery="food-gallery">
                              <img src="images/gallery-img5.jpg" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Fifth Lorem ipsum</h3>
                        </div>

                        <div class="iso-box pizza lunch col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/gallery-img6.jpg" data-lightbox-gallery="food-gallery">
                              <img src="images/gallery-img6.jpg" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Sixth Lorem ipsum</h3>
                        </div>

                       </div>
                    </div>

          </div>

      </div>

    </div>
  </div>
</section>
-->
<!-- Contact section -->
<!--
<section id="contact" class="parallax-section">
  <div class="overlay"></div>
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
            <div class="wow fadeInUp section-title" data-wow-delay="0.3s">
                <h2>Say hello</h2>
                <h4>we are always ready to serve you!</h4>
            </div>
				<div class="contact-form wow fadeInUp" data-wow-delay="0.7s">
					<form id="contact-form" method="post" action="#">
						<input name="name" type="text" class="form-control" placeholder="Your Name" required>
						<input name="email" type="email" class="form-control" placeholder="Your Email" required>
						<textarea name="message" class="form-control" placeholder="Message" rows="5" required></textarea>
						<input type="submit" class="form-control submit" value="SEND MESSAGE">
					</form>
				</div>
			</div>
			
		</div>
	</div>
</section>
-->
<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

              <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.3s">
                <h3>關於 Coding Angels</h3>
                <p>針對女大學生，透過傑出女性企業家及女性工程師的經驗分享，帶給同學更豐富多元的觀點與機會。
                   由於2015女性工作坊獲得熱烈回響 (報名三天即達百位額滿)，因此今年再次舉辦工作坊讓女大生們體驗Hour Of Code，
                   除了激起對於程式的興趣外，同時對於未來職涯規劃有更明確的目標及想法。</p>
              </div>  
        
              <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
                <h3>聯絡方式</h3>
                <p>台北市信義區忠孝東路五段68號19樓</p>
                <h3>臉書學員社團</h3>
                <p><a target="_blank" href="https://www.facebook.com/groups/285983415136553/">2016 Coding Angels 學員</a></p>
              </div> 
        
              <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.9s">
                <h3>活動日期</h3>
                <strong>Workshop</strong>
                <p>2016/12/03 08:30 - 18:00</p>
                <strong>Seminar</strong>
                <p>2016/12/05 18:00 - 21:00<br>2016/12/06 18:00 - 21:00<br>2016/12/09 18:00 - 21:00</p>
              </div> 

		</div>
	</div>
</footer>

<!-- Copyright section -->
<section id="copyright">
  <div class="container">
    <div class="row">

      <div class="col-md-8 col-sm-8 col-xs-8">
        <p>Copyright © 2016 Microsoft Coding Angels - Designed by <a class="designed-by" href="https://plus.google.com/+Tooplate/" target="_blank">Tooplate</a></p>
      </div>  

      <div class="col-md-4 col-sm-4 text-right">
        <a href="#home" class="fa fa-angle-up smoothScroll gototop"></a>
      </div>

    </div>
  </div>
</section>

<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>

<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>

<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/custom.js"></script>

</body>
</html>